# exchange-rates-service

./: .gitignore  Dockerfile  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/simbial/exchangeratesservice/: ExchangeRatesServiceApp.java
src/main/java/ru/simbial/exchangeratesservice/clients/: GiphyClient.java  OpenexchangeratesClient.java
src/main/java/ru/simbial/exchangeratesservice/controllers/: CurrencyChangesReactionController.java
src/main/java/ru/simbial/exchangeratesservice/models/: CurrencyExchangeRatesData.java
src/main/java/ru/simbial/exchangeratesservice/services/: CurrencyChangesReactionService.java  CurrencyChangesReactionServiceImpl.java  GiphyService.java  GiphyServiceGif.java
src/main/java/ru/simbial/exchangeratesservice/util/: GiphyUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/ru/simbial/exchangeratesservice/: ExchangeRatesServiceApplicationTests.java  TestConfig.java
src/test/java/ru/simbial/exchangeratesservice/clients/: GiphyClientTest.java  OpenexchangeratesClientTest.java
src/test/java/ru/simbial/exchangeratesservice/controllers/: CurrencyChangesReactionControllerTest.java
src/test/java/ru/simbial/exchangeratesservice/testData/: OpenexhangeratesTestData.java
src/test/java/ru/simbial/exchangeratesservice/wiremock/: GiphyMock.java  OpenexchangeMock.java  WireMockConfig.java
