server.port=8880

giphy.gif.random.url=https://api.giphy.com/v1/gifs/random
giphy.gif.rating=g
giphy.api.id=cr7Nv5BtIJSa4bGuugMtdkvIyTsLvHBo

openexchangerates.api.url=https://openexchangerates.org/api/
openexchangerates.app.id=b6d466fe9bfa4d0db1fc25e9d430d4cf
openexchangerates.rub=RUB



